# payment-system2

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  realm.json
auth-service/: pom.xml
auth-service/src/main/java/com/epam/demo/: DemoApplication.java
auth-service/src/main/java/com/epam/demo/config/: WebConfiguration.java
auth-service/src/main/java/com/epam/demo/controller/: AuthController.java
auth-service/src/main/java/com/epam/demo/interceptor/: AuthInterceptor.java
auth-service/src/main/java/com/epam/demo/manager/: CreditCardManager.java  UserManager.java
auth-service/src/main/java/com/epam/demo/repository/: CreditCardRepository.java  UserRepository.java
auth-service/src/main/java/com/epam/demo/service/: CreditCardService.java  ICreditCardService.java  IUserService.java  TokenService.java  UserService.java
auth-service/src/main/resources/: application.properties  log4j.properties
auth-service/src/main/webapp/WEB-INF/css/: main.css
auth-service/src/main/webapp/WEB-INF/jsp/: allCard.jsp  refill.jsp
auth-service/src/main/webapp/WEB-INF/script/: registration.js
eureka-server/: pom.xml
eureka-server/src/main/java/com/epam/eureka/: EurekaServerApplication.java
gateway/: pom.xml
gateway/src/main/java/com/gateway/demo/: DemoApplication.java
gateway/src/main/resources/: application.properties
gateway/src/main/webapp/WEB-INF/jsp/: accountBlocking.jsp  admin.jsp  allUsers.jsp  createCard.jsp  log.jsp  login.jsp  main.jsp  registration.jsp  search.jsp  unblocking.jsp
gateway/src/test/java/com/gateway/demo/: DemoApplicationTests.java
payment-service/: .gitignore  pom.xml
payment-service/database/: database.sql
payment-service/src/main/java/com/epam/demo/config/: WebConfiguration.java
payment-service/src/main/java/com/epam/demo/controller/: AdminController.java  HomeController.java
payment-service/src/main/resources/: application.properties
server/auth-service/: build.gradle  micronaut-cli.yml  settings.gradle
server/auth-service/src/main/java/com/auth/: AppClient.java  Application.java  AuthenticationProviderUserPassword.java  HomeController.java
server/auth-service/src/main/java/com/auth/refresh/token/: CustomRefreshTokenPersistence.java
server/auth-service/src/main/java/com/auth/refresh/token/entity/: RefreshToken.java
server/auth-service/src/main/java/com/auth/refresh/token/repository/: RefreshTokenRepository.java
server/auth-service/src/main/resources/: application.yml
server/auth-service/src/main/resources/db/migration/: V1__create-refresh-token-schema.sql
server/auth-service/src/test/java/com/auth/: AuthServiceTest.java  DeclarativeHttpClientWithJwtTest.java  LoginIncludesRefreshTokenTest.java  UnsignedRefreshTokenTest.java
server/payment-service/: Dockerfile  build.gradle  settings.gradle
server/payment-service/src/main/java/com/demo/: DemoApplication.java
server/payment-service/src/main/java/com/demo/config/: DisableSecurityConfiguration.java  JwtAuthenticationEntryPoint.java  KeycloakConfig.java  SecurityConfig.java  SwaggerBearerConfig.java  WebConfiguration.java  WebSecurityConfig.java
server/payment-service/src/main/java/com/demo/controller/: AdminController.java  AuthController.java  ExceptionHandlerController.java  HomeController.java
server/payment-service/src/main/java/com/demo/dto/: TransferRequestDto.java
server/payment-service/src/main/java/com/demo/entity/: Account.java  BankCard.java  User.java
server/payment-service/src/main/java/com/demo/exception/: AccountNotFoundException.java  MoneyNotEnoughException.java  UsersNotFoundException.java
server/payment-service/src/main/java/com/demo/interceptor/: AuthInterceptor.java  JwtFilter.java  RoleInterceptor.java  UserNameAwareInterceptor.java
server/payment-service/src/main/java/com/demo/manager/: AccountManager.java  CreditCardManager.java  TokenManager.java  UserManager.java
server/payment-service/src/main/java/com/demo/repository/: AccountRepository.java  BankCardRepository.java  UserRepository.java
server/payment-service/src/main/java/com/demo/service/: AccountService.java  AuthService.java  BankCardService.java  IAccountService.java  IBankCardService.java  IUserService.java  UserService.java
server/payment-service/src/main/java/com/payment_system/: DemoApplication.java
server/payment-service/src/main/java/com/payment_system/config/: DisableSecurityConfiguration.java  KeycloakConfig.java  SecurityConfig.java  SwaggerBearerConfig.java
server/payment-service/src/main/java/com/payment_system/controller/: AdminController.java  ExceptionHandlerController.java  MainController.java
server/payment-service/src/main/java/com/payment_system/model/dto/: TransferRequestDto.java
server/payment-service/src/main/java/com/payment_system/model/entity/: Account.java  User.java
server/payment-service/src/main/java/com/payment_system/model/exception/: AccountNotFoundException.java  NotEnoughMoneyException.java  UsersNotFoundException.java
server/payment-service/src/main/java/com/payment_system/repository/: AccountRepository.java  UserRepository.java
server/payment-service/src/main/java/com/payment_system/service/: AccountService.java  IAccountService.java  IUserService.java  UserService.java
server/payment-service/src/main/resources/: application-docker.properties  application.properties  data.sql  log4j2.properties  schema.sql
server/payment-service/src/main/webapp/WEB-INF/jsp/: test.jsp  transfer.jsp
server/payment-service/src/test/groovy/: AdminControllerSpec.groovy  HomeControllerSpec.groovy  MainControllerSpec.groovy
server/payment-service/src/test/resources/: application.properties  data.sql  schema.sql
(+10 files in other folders)
