plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.keycloak:keycloak-spring-boot-starter:18.0.2'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    runtimeOnly group: 'com.h2database', name: 'h2', version: '2.1.210'
    implementation 'org.json:json:20220320'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'org.postgresql:postgresql:42.4.0'

    implementation 'org.keycloak.bom:keycloak-adapter-bom:18.0.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    testImplementation "org.testcontainers:spock:1.17.2"
    testImplementation "org.testcontainers:postgresql:1.17.2"

    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'

    testImplementation 'org.spockframework:spock-spring:2.2-M1-groovy-3.0'
    testImplementation 'com.google.code.gson:gson:2.9.0'

    developmentOnly("org.springframework.boot:spring-boot-devtools")

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
}

test {
    useJUnitPlatform()
}
